.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #ccc;
  
}
.avatar {
  width: 37px;
  height: 37px;
  border-radius: 50%;
float: left;
}
.usermotto {
  margin-top: 200px;
}

.navigator-hover {
  color: blue;
}

/** 自定义其他点击态样式类 **/

.other-navigator-hover {
  color: red;
}

/**index.wxss**/

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 11.11%;
  color: #777;
}

.on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {

}
.tab_nickname{
text-align:center;
vertical-align: middle;

}
.tab_title
{
  margin-left: 15px;
  margin-right: 15px;
    overflow:hidden;
    font-size: 16pt;
    
}
.viewClick
{
   background-color: #eee;
}
.likes
{
  width: 18px;display: line-block;height:17.2px;float: right;
  margin-right:3px;
  margin-top:3px;
  vertical-align:middle;
}