<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">热门</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">逗比</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">猎奇</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">娱乐</view>
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">网红</view>
</view>

<!--分类显示区-->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <!-- 第一个分类列表 -->
  <swiper-item>

    <!-- 列表 -->
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore" bindscrolltoupper="refesh">

      <!-- 显示顶部刷新 -->
      <view wx:if="{{hasRefesh}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">

        <!-- 显示顶部刷新icon -->
        <icon type="waiting" size="45" />

        <!-- 不知道 -->
        <text>
          刷新中...
        </text>
      </view>

      <!-- 顶部结束 -->

      <!-- 列表item -->
      <view class="lll" wx:for="{{ListView}}" wx:for-item="item" bindtap="bindViewTap" data-title="{{item.title}}">

        <!-- 列表item内容，将视频的url做为id绑定，在js文件中获取这个key键对值 -->
        <video id="{{item.video_url.vid_url}}" src="{{item.video_url.vid_url}}" style="width:100%;">
        </video>
        <view style="margin: 13px;">
          <text class="tab_title">{{item.title}}</text>
        </view>

        <!--下方昵称那块那块 -->
        <view style="height:80px">
          <image class="avatar" src="{{item.poster.head_pic}}"></image>
          <text style="margin-top:10px;margin-bottom:20px;margin-left:7px;float:left">{{item.poster.nickname}}</text>
          <view style="float: right">
            <view style="display: line-block;width: 25px;height:25px;vertical-align:middle;float:right;margin-top: 10px;margin-bottom:20px" hover-class="viewClick" hover="true" bindtap="moreClick">
              <image style="width: 4px;height:20px;float: right;margin-right:8px;margin-top:2px;vertical-align:middle" src="../../image/more_icon.png">
              </image>
            </view>
            <view style="float: right;width: 65px;height:25px;vertical-align:middle;float:right;margin-top: 10px;margin-bottom:20px" hover-class="viewClick" hover="true"  data-id="{{item._id}}"bindtap="commentClick">
              <text style="height:17.2px;float: right;margin-right:3px;margin-top:3px;">{{item.comment_number}}</text>
              <image style="width: 18px;display: line-block;height:17.2px;float: right;margin-right:3px;margin-top:3px;vertical-align:middle" src="../../image/commemt_icon.png">
              </image>
            </view>
            <view style="float: right;width: 65px;height:25px;vertical-align:middle;margin-top: 10px;margin-right:5px;float:right;"
             hover-class="viewClick" data-id="{{item._id}}" hover="true" bindtap="likeClick">
<!-- 以视频的id做为唯一标示 -->
              <text style="height:17.2px;float: right;margin-right:3px;margin-top:3px">{{item.like_number}}</text>
              <image wx:if="{{item.like}}" class="likes"
              wx:key="{{item._id}}" style="" src="../../image/likes.png" >
              </image>
              <image wx:else class="likes" style="" src="../../image/likes_click.png" >
              </image>
            </view>
          </view>
        </view>

        <!--下方昵称那块那块 -->
      </view>
      <view class="tips1">
        <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
          <icon type="waiting" size="45" />
          <view>
            玩命的加载中...
          </view>
        </view>
        <view wx:else>
          <text>
            没有更多内容了
          </text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 第二个分类列表 -->
  <swiper-item>

    <!-- 列表 -->
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore" bindscrolltoupper="refesh">

      <!-- 显示顶部刷新 -->
      <view wx:if="{{hasRefesh}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">

        <!-- 显示顶部刷新icon -->
        <icon type="waiting" size="45" />

        <!-- 不知道 -->
        <text>
          刷新中...
        </text>
      </view>

      <!-- 顶部结束 -->

      <!-- 列表item -->
      <view class="lll" wx:for="{{Listdobe}}" wx:for-item="item" bindtap="bindViewTap" data-title="{{item.title}}">

        <!-- 列表item内容，将视频的url做为id绑定，在js文件中获取这个key键对值 -->
        <video data-id="{{item._id}}" src="{{item.video_url.vid_url}}" style="width:100%;">
        </video>
        <view style="margin: 13px;">
          <text class="tab_title">{{item.title}}</text>
        </view>

        <!--下方昵称那块那块 -->
        <view style="height:80px">
          <image class="avatar" src="{{item.poster.head_pic}}"></image>
          <text style="margin-top:10px;margin-bottom:20px;margin-left:7px;float:left">{{item.poster.nickname}}</text>
          <view style="float: right">
            <view style="display: line-block;width: 25px;height:25px;vertical-align:middle;float:right;margin-top: 10px;margin-bottom:20px" hover-class="viewClick" hover="true" bindtap="moreClick">
              <image style="width: 4px;height:20px;float: right;margin-right:8px;margin-top:2px;vertical-align:middle" src="../../image/more_icon.png">
              </image>
            </view>
            <view style="float: right;width: 57px;height:25px;vertical-align:middle;float:right;margin-top: 10px;margin-bottom:20px" hover-class="viewClick" hover="true" bindtap="moreClick">
              <span style="height:17.2px;float: right;margin-right:3px;margin-top:3px;">{{item.comment_number}}</span> 
              <image style="width: 18px;display: line-block;height:17.2px;float: right;margin-right:3px;margin-top:3px;vertical-align:middle" src="../../image/commemt_icon.png">
              </image>
            </view>
            <view style="float: right;width: 57px;height:25px;vertical-align:middle;margin-top: 10px;margin-right:5px;float:right;" hover-class="viewClick" hover="true" bindtap="moreClick">
              <span style="height:17.2px;float: right;margin-right:3px;margin-top:3px;">{{item.like_number}}</span> 
              <image style="width: 18px;display: line-block;height:17.2px;float: right;margin-right:3px;margin-top:3px;vertical-align:middle" src="../../image/likes.png" data-id="{{item._id}}">
              </image>
            </view>
          </view>
        </view>

        <!--下方昵称那块那块 -->
      </view>
      <view class="tips1">
        <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
          <icon type="waiting" size="45" />
          <view>
            玩命的加载中...
          </view>
        </view>
        <view wx:else>
          <text>
            没有更多内容了
          </text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

  <!-- 第三个分类列表 -->
  <swiper-item>
    <view>我是嘿嘿</view>
  </swiper-item>
  <swiper-item>
    <view>我是嘿嘿</view>
  </swiper-item>
  <swiper-item>
    <view>我是嘿嘿</view>
  </swiper-item>
</swiper>