<!--pages/MyMinePager/MyMinePager.wxml-->
<!--view item集 -->
<view class="Mine_fragment_style" wx:for="{{MyList}}"
wx:key="{{index}}">
<view hover-class="float_action_button_click" 
hover="true"bindtap="item_click"wx:if="{{item.iswho==1}}">
<image  class="icon_style" src="{{item.icon}}"/>
<text class="title_style" data-title="{{item.title}}">{{item.title}}</text>
<image class="icon_goto_style"src="../../image/arrowright.png"></image>
</view>
<view wx:elif="{{item.iswho==2}}"bindtap="item_click">
<image class="icon_Especially_style" src="{{item.icon}}"/>
<text class="title_style"data-title="{{item.title}}">{{item.title}}</text>
<image class="icon_goto_style"src="../../image/arrowright.png"></image>
</view>
<block wx:elif="{{item.iswho==3}}" class="icon_Especially_wall_style">

<image class="wall_img_style"/>
<image class="wall_head_style"
 src="{{head_pic}}" bindtap="changeMyData"></image>
<view class="wall_nickname_style">
<text class="nickname_text_style">{{nickname}}</text>
<image class="wall_sex_style"
 src="../../image/sex.png"></image>

</view>
</block>
<block wx:elif="{{item.iswho==4}}" class="icon_Especially_wall_style">
<view >
<view class="iswho3_style" bindtap="toMyVideo"hover-class="float_action_button_click" 
hover="true">
<text class="iswho3_text_style">我的视频</text>
</view>

<view class="iswho3_style"hover-class="float_action_button_click" 
hover="true" bindtap="toMyFollow">
<text class="iswho3_text_style">我的关注</text>
</view>

<view class="iswho3_style"hover-class="float_action_button_click" 
hover="true" bindtap="toMyFan">
<text class="iswho3_text_style">我的粉丝</text>
</view>
</view>
</block>


</view>
<!--view item集 -->
<view 
animation="{{animationData}}" 
class="floating_action_view"
hover-class="float_action_button_click" 
hover="true">

<!-- 悬浮按钮 -->
<image 
class="floating_action_image"
bindtap="login_out"
animation="{{floating_anima}}"
src="../../image/loginout.png">

</image>

</view>
<modal class="modal" confirm-text="退出"hidden="{{hidemodal}}" no-cancel bindconfirm="hide_modal" bindcancel="cancel_modal">
 <view> 当点击退出时时，退出登陆 </view>
 <input> 内容可以插入节点 </input>
</modal>
