
<view class="item_style" wx:for="{{lists}}">

<image class="img_style"mode="aspecFill"src="{{item.videoId.cover.cover_url}}" ></image>

<view class="right_title_style">{{item.videoId.title}}
</view>

<view>
<text class="right_nickname_style">{{item.poster.nickname}}</text>
<text class="right_time_style">时间</text>

</view>
</view>

<view class="nodata_style"wx:if="{{lists.length<1}}">无内容</view>

